events {}
http {
    upstream backend {
        server req-c2:8000;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name req-c2;

        ssl_certificate /etc/nginx/certs/c2.crt;
        ssl_certificate_key /etc/nginx/certs/c2.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
